<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 1px solid;
            border-collapse: collapse;
            width: 400px
        }

        th, td {
            border: 1px solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Tên</th>
        <th>Tuổi</th>
        <th>Địa chỉ</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>Nguyễn Văn A</td>
        <td rowspan="2">22</td>
        <td>Hà Nội</td>
        <td>Update</td>
    </tr>
    <tr>
        <td>Nguyễn Thị B</td>
        <td>Sài Gòn</td>
        <td>Update</td>
    </tr>
    <tr>
        <td>Nguyễn Thị C</td>
        <td colspan="2">26 - Sài Gòn</td>
<!--        <td>Sài Gòn</td>-->
        <td>Update</td>
    </tr>
</table>
</body>
</html>
